import matplotlib.pyplot as plt
import constants
from tools import models

def plot_varying_methylation(data, scales, param_info = None):
    plt.figure(figsize=(12, 8))
    plt.grid(visible = True)
    plt.xlim(0, 1)
    plt.ylim(0, 1)
    plt.xlabel('Fraction of sites are methylated for that cell',fontsize=20)
    plt.ylabel('Extinction probability starting with a single cell',fontsize=20)

    for i, data_for_methylation in enumerate(data):
        M = len(data_for_methylation) - 1
        xs = [i / M for i in range(M + 1)]
        label = f'r_mu = {scales[i]}'
        plt.plot(xs, data_for_methylation, label = label)


    plt.text(0.21, 0.01, f'{param_info}')


    plt.legend(loc = 'lower left')
    plt.show()




if __name__ == '__main__':
    base_params = constants.LIVING_PARAMS
    base_params[0] = 30


    ratio = 2
    scales = [0.01, 0.3, 0.1, 1, 10]
    data = []
    r_mus = [scale for scale in scales]
    r_ums = [ratio * scale for scale in scales]
    for scale in scales:
        model_params = base_params.copy()
        model_params['r_um'] = ratio * scale
        model_params['r_mu'] = scale
        model = models.NoncollaborativeStochastic(model_params)
        extinction_rates = model.find_extinction_probabilities().x
        data.append(extinction_rates)
    
    param_info = ('Other parameters:\n' + 
                    f"M: {base_params['M']}\nb_0: {base_params['b_0']}" +
                    f"b_M: {base_params['b_M']}\nd_0: {base_params['d_0']}\n" + 
                    f"d_M: {base_params['d_M']}\nr_um / r_mu: {ratio}\n" + 
                    f"p: {base_params['p']}")
    

    plot_varying_methylation(data, scales, param_info=param_info)
 
